{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && npm install --prefix whitelane-next",
  "buildCommand": "npm run build --prefix whitelane-next",
  "outputDirectory": "whitelane-next/.next"
}
